.interaction-hint-container {
    flex-direction: row;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.interaction-hint-button-icon {
    width: 48px;
    height: 48px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgb(248, 11, 11);
    border-right-color: rgb(248, 11, 11);
    border-top-color: rgb(248, 11, 11);
    border-bottom-color: rgb(248, 11, 11);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.interaction-hint-label {
    font-size: 24px;
    margin-left: 4px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.interaction-hint-button-icon {
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
    background-color: rgba(176, 176, 176, 255);
}

.interaction-hint-button-icon {
    font-size: 24px;
    -unity-text-align: middle-center;
    color: rgba(0, 0, 0, 255);
}
