{
    "name": "GameplayUI",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:caa048bd13bc5a24abdd943327143c65",
        "GUID:a22dcf30af1ae17489266c5aa5ed64bf",
        "GUID:08b27819af40d464d9a4664e9d311982",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}