<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\jasmi\Documents\GitHub\skyjellies\skyjellies\skyjellies_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1690509416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jasmi\Documents\GitHub\skyjellies\skyjellies\skyjellies_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1690509416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jasmi\Documents\GitHub\skyjellies\skyjellies\skyjellies_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1690509416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jasmi\Documents\GitHub\skyjellies\skyjellies\skyjellies_WwiseProject\States\Default Work Unit.wwu" DateLow="1690509416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jasmi\Documents\GitHub\skyjellies\skyjellies\skyjellies_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1690509416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jasmi\Documents\GitHub\skyjellies\skyjellies\skyjellies_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1691640463" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jasmi\Documents\GitHub\skyjellies\skyjellies\skyjellies_WwiseProject\skyjellies_WwiseProject.wproj" DateLow="1690509416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jasmi\Documents\GitHub\skyjellies\skyjellies\skyjellies_WwiseProject\skyjellies_WwiseProject.jasmi.wsettings" DateLow="1691640561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jasmi\Documents\GitHub\skyjellies\skyjellies\skyjellies_WwiseProject\Queries\Factory Queries.wwu" DateLow="1690509416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jasmi\Documents\GitHub\skyjellies\skyjellies\skyjellies_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1690509416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jasmi\Documents\GitHub\skyjellies\skyjellies\skyjellies_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1690509416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jasmi\Documents\GitHub\skyjellies\skyjellies\skyjellies_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1690509416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jasmi\Documents\GitHub\skyjellies\skyjellies\skyjellies_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1690509414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jasmi\Documents\GitHub\skyjellies\skyjellies\skyjellies_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1690509414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jasmi\Documents\GitHub\skyjellies\skyjellies\skyjellies_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1690509414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jasmi\Documents\GitHub\skyjellies\skyjellies\skyjellies_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1690509414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jasmi\Documents\GitHub\skyjellies\skyjellies\skyjellies_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1690509414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jasmi\Documents\GitHub\skyjellies\skyjellies\skyjellies_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1690509414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jasmi\Documents\GitHub\skyjellies\skyjellies\skyjellies_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1690509414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jasmi\Documents\GitHub\skyjellies\skyjellies\skyjellies_WwiseProject\Events\Default Work Unit.wwu" DateLow="1691637904" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jasmi\Documents\GitHub\skyjellies\skyjellies\skyjellies_WwiseProject\Effects\Factory Effects.wwu" DateLow="1690509414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jasmi\Documents\GitHub\skyjellies\skyjellies\skyjellies_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1690509414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jasmi\Documents\GitHub\skyjellies\skyjellies\skyjellies_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1690509414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jasmi\Documents\GitHub\skyjellies\skyjellies\skyjellies_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1690509414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jasmi\Documents\GitHub\skyjellies\skyjellies\skyjellies_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1690509414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jasmi\Documents\GitHub\skyjellies\skyjellies\skyjellies_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1690509414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jasmi\Documents\GitHub\skyjellies\skyjellies\skyjellies_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1690509414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jasmi\Documents\GitHub\skyjellies\skyjellies\skyjellies_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1690509414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jasmi\Documents\GitHub\skyjellies\skyjellies\skyjellies_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1691637904" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jasmi\Documents\GitHub\skyjellies\skyjellies\skyjellies_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1690928084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jasmi\Documents\GitHub\skyjellies\skyjellies\skyjellies_WwiseProject\Actor-Mixer Hierarchy\Jellies.wwu" DateLow="1690509414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jasmi\Documents\GitHub\skyjellies\skyjellies\skyjellies_WwiseProject\Actor-Mixer Hierarchy\Env.wwu" DateLow="1690509414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jasmi\Documents\GitHub\skyjellies\skyjellies\skyjellies_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1690509414" DateHigh="0"/>
</ValidationCache>
