<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies_WwiseIntegrationTemp\skyjellies_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies_WwiseIntegrationTemp\skyjellies_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies_WwiseIntegrationTemp\skyjellies_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies_WwiseIntegrationTemp\skyjellies_WwiseProject\States\Default Work Unit.wwu" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies_WwiseIntegrationTemp\skyjellies_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies_WwiseIntegrationTemp\skyjellies_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies_WwiseIntegrationTemp\skyjellies_WwiseProject\skyjellies_WwiseProject.wproj" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies_WwiseIntegrationTemp\skyjellies_WwiseProject\Queries\Factory Queries.wwu" DateLow="1679943960" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies_WwiseIntegrationTemp\skyjellies_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies_WwiseIntegrationTemp\skyjellies_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1679943960" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies_WwiseIntegrationTemp\skyjellies_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies_WwiseIntegrationTemp\skyjellies_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies_WwiseIntegrationTemp\skyjellies_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies_WwiseIntegrationTemp\skyjellies_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies_WwiseIntegrationTemp\skyjellies_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies_WwiseIntegrationTemp\skyjellies_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies_WwiseIntegrationTemp\skyjellies_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies_WwiseIntegrationTemp\skyjellies_WwiseProject\Events\Default Work Unit.wwu" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies_WwiseIntegrationTemp\skyjellies_WwiseProject\Effects\Factory Effects.wwu" DateLow="1679943960" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies_WwiseIntegrationTemp\skyjellies_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies_WwiseIntegrationTemp\skyjellies_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies_WwiseIntegrationTemp\skyjellies_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1679943960" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies_WwiseIntegrationTemp\skyjellies_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies_WwiseIntegrationTemp\skyjellies_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies_WwiseIntegrationTemp\skyjellies_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies_WwiseIntegrationTemp\skyjellies_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies_WwiseIntegrationTemp\skyjellies_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies\skyjellies_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies\skyjellies_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies\skyjellies_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1680727519" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies\skyjellies_WwiseProject\States\Default Work Unit.wwu" DateLow="1680727701" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies\skyjellies_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies\skyjellies_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1680398188" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies\skyjellies_WwiseProject\skyjellies_WwiseProject.wproj" DateLow="1680398188" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies\skyjellies_WwiseProject\skyjellies_WwiseProject.BB8.wsettings" DateLow="1680804498" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies\skyjellies_WwiseProject\Queries\Factory Queries.wwu" DateLow="1679943960" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies\skyjellies_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies\skyjellies_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1679943960" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies\skyjellies_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies\skyjellies_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies\skyjellies_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies\skyjellies_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies\skyjellies_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680729300" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies\skyjellies_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1680398188" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies\skyjellies_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies\skyjellies_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1680728330" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies\skyjellies_WwiseProject\Events\Default Work Unit.wwu" DateLow="1680730375" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies\skyjellies_WwiseProject\Effects\Factory Effects.wwu" DateLow="1679943960" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies\skyjellies_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies\skyjellies_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies\skyjellies_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1679943960" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies\skyjellies_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies\skyjellies_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1679944787" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies\skyjellies_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies\skyjellies_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1679944307" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies\skyjellies_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1680398188" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies\skyjellies_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1680730118" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies\skyjellies_WwiseProject\Actor-Mixer Hierarchy\Jellies.wwu" DateLow="1680398188" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies\skyjellies_WwiseProject\Actor-Mixer Hierarchy\Env.wwu" DateLow="1680398188" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\V1_3.8.23\skyjellies\skyjellies\skyjellies_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680398188" DateHigh="0"/>
</ValidationCache>
